{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SkillScapeDb;Trusted_Connection=true;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-this-in-production-at-least-32-characters-long",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "SkillScape",
    "Audience": "SkillScapeClient"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "SkillScape Platform",
    "SenderEmail": "skill.navigator.net@gmail.com",
    "Username": "skill.navigator.net@gmail.com",
    "Password": "bvvt glxl htrd nvbg",
    "EnableSsl": true,
    "FrontendUrl": "http://localhost:8080"
  }
}
